<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=yes"
		/>
		<title>Anti-Software</title>
		<link rel="stylesheet" href="/lee.tusman/assets/css/onionring.css" />
		<link rel="stylesheet" href="/lee.tusman/assets/css/style.css" />
	</head>

	<body>
		<img
			src="/lee.tusman/assets/img/anti-software.gif"
			alt="Anti-Software mascot in white with the word Software and a red ring and a slash through it."
		/>

		<!-- START Anti-Software Social Club Ring embed code -->
		<div id="social">
			<script
				type="text/javascript"
				src="/lee.tusman/assets/js/onionring-variables.js"
			></script>

			<script
				type="text/javascript"
				src="/lee.tusman/assets/js/onionring-widget.js"
			></script>
		</div>
		<!-- END Anti-Software Social Club Ring embed code -->
	</body>
</html>
